<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <LinearLayout
        android:background="#FBFBFB"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="Bạn Có Chắc Muốn Xóa Không?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:padding="10dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="Dữ liệu sẽ không được khôi phục"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

        <Button
            android:id="@+id/btn_ok_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="#F44336"
            android:text="OK"
            android:textColor="@color/white"
            android:textSize="25sp"></Button>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_img_delete"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_delete"
            android:layout_width="50dp"
            android:layout_height="50dp">
        </ImageView>
    </LinearLayout>


</RelativeLayout>